{
  "name": "parabank-testing",
  "version": "1.0.0",
  "description": "Cypress test cases developed exclusively for ParaBank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brodybayley/ParaBank-testing.git"
  },
  "author": "brody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brodybayley/ParaBank-testing/issues"
  },
  "homepage": "https://parabank.parasoft.com/parabank/index.htm",
  "devDependencies": {
    "cypress": "^7.3.0",
    "dayjs": "^1.10.4"
  }
}
